/********** Template CSS **********/
:root {
    --primary: #EAA636;
    --secondary: #545454;
    --light: #FDF5EB;
    --dark: #1E1916;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 60px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar.fixed-top {
    display: none;
    transition: .5s;
}

.navbar .navbar-nav .nav-link {
    padding: 20px 15px;
    color: var(--dark);
    font-size: 18px;
    font-weight: 600;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        padding: 10px 0;
    }
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        right: 15px;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: var(--primary);
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid #FFFFFF;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}

.hero-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--secondary);
}


/*** Facts ***/
.fact-item {
    transition: .3s;
}

.fact-item:hover {
    margin-top: -10px;
    background: #FFFFFF !important;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}


/*** About ***/
.img-twice::before {
    position: absolute;
    content: "";
    width: 60%;
    height: 80%;
    top: 10%;
    left: 20%;
    border: 1rem solid var(--light);
    z-index: -1;
}


/*** Service ***/
.service-item,
.service-item * {
    transition: .3s;
}

.service-item:hover {
    margin-top: -10px;
    background: var(--primary) !important;
}

.service-item:hover * {
    color: var(--light);
}

.service-item .service-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.service-item:hover .service-overlay {
    opacity: 1;
}


/*** Project ***/
.project-item {
    position: relative;
}

.project-item .project-title {
    position: absolute;
    top: auto;
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
    padding: 1rem;
    text-align: center;
    background: #FFFFFF;
    transition: .5s;
}

.project-item:hover .project-title {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Team ***/
.team-img::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    border: 30px solid;
    border-color: transparent transparent #FFFFFF transparent;      
}

@media (min-width: 576px) {
    .flex-sm-row .team-img::after,
    .flex-lg-row-reverse .team-img::after {
        top: 50%;
        right: 0;
        bottom: auto;
        left: auto;
        transform: translateY(-50%);
        border-color: transparent #FFFFFF transparent transparent;
    }
}

@media (min-width: 576px) and (max-width: 991.98px) {
    .flex-sm-row-reverse .team-img::after {
        top: 50%;
        right: auto;
        bottom: auto;
        left: 0;
        transform: translateY(-50%);
        border-color: transparent transparent transparent #FFFFFF;
    }
}

@media (min-width: 992px) {
    .flex-lg-row-reverse .team-img::after,
    .flex-sm-row-reverse .team-img::after {
        top: 50%;
        right: auto;
        bottom: auto;
        left: 0;
        transform: translateY(-50%);
        border-color: transparent transparent transparent #FFFFFF;
    }

    .flex-sm-row-reverse.flex-lg-row .team-img::after {
        top: 50%;
        right: 0;
        bottom: auto;
        left: auto;
        transform: translateY(-50%);
        border-color: transparent #FFFFFF transparent transparent;
    }
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item img {
    width: 60px;
    height: 60px;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 22px;
    color: var(--light);
    background: var(--primary);
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--primary);
    background: var(--dark);
}


/*** Footer ***/
@media (min-width: 992px) {
    .footer::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        top: 0;
        left: 50%;
        background: var(--secondary);
    }
}

.footer-shape::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 100%;
    top: 0;
    left: -40px;
    background: var(--secondary);
    transform: skew(40deg);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: rgba(255, 255, 255, .5);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: rgba(255, 255, 255, .5);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.img-res {
    display: block;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.about-section .dotted-circle {
    position: absolute;
    top: 96%;
    left: -3%;
    z-index: -1;
    -webkit-animation: rotation 8s linear infinite;
    animation: rotation 8s linear infinite
}

.about-section .dotted-circle {
    position: absolute;
    top: 96%;
    left: -3%;
    z-index: -1;
    -webkit-animation: rotation 8s linear infinite;
    animation: rotation 8s linear infinite
}
@media(min-width:1200px) and (max-width:1399px) {
    .about-section .dotted-circle {
        right: 5%
    }
}
@media(max-width:1199px) {
    .about-section .dotted-circle {
        display: none;
        visibility: hidden
    }
}
.about-section .line-frame {
    position: absolute;
    top: 30%;
    right: -10%;
    z-index: -1;
    -webkit-animation: disappear 2s linear infinite alternate;
    animation: disappear 2s linear infinite alternate
}
@media(min-width:1200px) and (max-width:1399px) {
    .about-section .line-frame {
        right: 0%
    }
}
@media(max-width:1199px) {
    .about-section .line-frame {
        right: 4%
    }
}

.about-section .line-frame {
    position: absolute;
    top: 30%;
    right: -10%;
    z-index: -1;
    -webkit-animation: disappear 2s linear infinite alternate;
    animation: disappear 2s linear infinite alternate
}
@media(min-width:1200px) and (max-width:1399px) {
    .about-section .line-frame {
        right: 0%
    }
}
@media(max-width:1199px) {
    .about-section .line-frame {
        right: 4%
    }
}

.about-card {
    padding: 30px;
    background: #000000
}
@media(min-width:768px) and (max-width:991px) {
    .about-card {
        padding: 25px
    }
}
@media(max-width:767px) {
    .about-card {
        padding: 25px
    }
}
.about-card .about-content {
    padding: 25px
}
@media(min-width:768px) and (max-width:991px) {
    .about-card .about-content {
        padding: 25px
    }
}
@media(max-width:767px) {
    .about-card .about-content {
        padding: 0;
        border: none
    }
}
.about-card .about-content h5.light-version {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 15px
}
.about-card .about-content h5.light-version::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 32px;
    height: 1px;
    background-color: #0033cc
}
.about-card .about-content.about-content2 {
    padding: 39px 25px
}
@media(max-width:767px) {
    .about-card .about-content.about-content2 {
        padding: 0
    }
}
.about-card .about-content.about-content2 h5 {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 15px
}
.about-card .about-content.about-content2 h5::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 32px;
    height: 1px;
    background-color: #555
}
.about-card .about-content h5 {
    font-size: 20px;
    font-weight: 500;
    color: #9da1a5;
    margin-bottom: 10px
}
@media(max-width:767px) {
    .about-card .about-content h5 {
        font-size: 18px;
        font-weight: 400
    }
}
.about-card .about-content h3 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    line-height: 1.2;
    margin-bottom: 16px
}
@media(max-width:767px) {
    .about-card .about-content h3 {
        font-size: 35px
    }
}
.about-card .about-content p {
    font-size: 16px;
    font-weight: 400;
    font-family: "show-medium";
    line-height: 26px;
    color: #9da1a5;
    margin-bottom: 25px
}
.about-card .about-content ul {
    margin-bottom: 32px
}
.about-card .about-content ul li {
    margin-bottom: 13px
}
.about-card .about-content ul li:hover a {
    color: #0033cc
}
.about-card .about-content ul li:hover svg {
    fill: #0033cc
}
.about-card .about-content ul a {
    font-size: 17px;
    font-weight: 500;
    font-family: "show-medium";
    color: #9da1a5;
    -webkit-transition: .4s ease-in;
    transition: .4s ease-in
}
@media(max-width:767px) {
    .about-card .about-content ul a {
        font-size: 16px
    }
}
.about-card .about-content ul a svg {
    margin-right: 10px;
    fill: #555;
    -webkit-transition: .4s ease-in;
    transition: .4s ease-in
}
.about-card .counter-wrapper {
    padding-top: 10px
}
@media(max-width:767px) {
    .about-card .counter-wrapper {
        padding-top: 0
    }
}
.about-card .circle_percent {
    font-size: 120px;
    width: 1em;
    height: 1em;
    position: relative;
    background: #2d2d2d;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block
}
@media(min-width:992px) and (max-width:1199px) {
    .about-card .circle_percent {
        width: 100px;
        height: 100px
    }
}
@media(max-width:991px) {
    .about-card .circle_percent {
        width: 90px;
        height: 90px
    }
}
.about-card .circle_inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
    clip: rect(0 1em 1em 0.5em)
}
.about-card .round_per {
    position: absolute;
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
    background: #0033cc;
    clip: rect(0 1em 1em 0.5em);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: 1.05s;
    transition: 1.05s
}
.about-card .percent_more .circle_inner {
    clip: rect(0 0.5em 1em 0em)
}
.about-card .percent_more:after {
    position: absolute;
    left: .5em;
    top: 0;
    right: 0;
    bottom: 0;
    background: #0033cc;
    content: ''
}
.about-card .circle_inbox {
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    background: #000000;
    z-index: 3;
    border-radius: 50%
}
.about-card .percent_text {
    position: absolute;
    font-size: 40px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 3;
    color: #e6e6e6;
    font-family: "show-medium";
    font-weight: 600
}
.about-card.light-version {
    padding: 30px;
    background-color: #fff;
}
@media(min-width:768px) and (max-width:991px) {
    .about-card.light-version {
        padding: 25px
    }
}
@media(max-width:767px) {
    .about-card.light-version {
        padding: 25px
    }
}
.about-card.light-version .counter-item h4 {
    color: #000000
}
.about-card.light-version .about-card .percent_text {
    color: #e6e6e6
}
.about-card.light-version .about-content {
    -webkit-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
@media(max-width:767px) {
    .about-card.light-version .about-content {
        border: none
    }
}
.about-card.light-version .about-content:hover {
}
@media(max-width:767px) {
    .about-card.light-version .about-content:hover {
        border: none
    }
}
.about-card.light-version .about-content h5 {
    color: #000000
}
.about-card.light-version .about-content h3 {
    color: #000000
}
.about-card.light-version .about-content p {
    color: #555
}
.about-card.light-version .about-content ul {
    margin-bottom: 32px
}
.about-card.light-version .about-content ul li:hover a {
    color: #0033cc
}
.about-card.light-version .about-content ul li:hover svg {
    fill: #0033cc
}
.about-card.light-version .about-content ul a {
    color: #000000
}
.about-card.light-version .about-content ul a svg {
    margin-right: 10px;
    fill: #555;
    -webkit-transition: .4s ease-in;
    transition: .4s ease-in
}